<?xml version="1.0" encoding="utf-8"?>
 <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttongradient"
    tools:context=".Loginscreen">


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="154dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:backgroundTint="#4169E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/register"
        android:backgroundTint="#4169E1"
        android:layout_width="158dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="390dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="text"
        android:hint="Username:"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="67dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Password:"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Log in your account"
        android:textSize="38sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="303dp"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/gasss_logo" />


</androidx.constraintlayout.widget.ConstraintLayout> -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".Loginscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/buttongradient">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/gasss_logo"
                android:id="@+id/logo"
                />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">




           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/email_rl"
               android:layout_marginTop="20dp"
               android:background="@drawable/border">
               
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:id="@+id/imgemail"
                   android:src="@drawable/ic_email"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/textView_login_email"
                   android:text="Email*"
                   android:padding="6dp"
                  android:layout_toEndOf="@id/imgemail"/>
               <View
                   android:layout_width="250dp"
                   android:layout_height="1dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:layout_below="@id/textView_login_email"
                   android:background="@android:color/darker_gray"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/editText_login_email"
                   android:layout_below="@+id/textView_login_email"
                   android:hint="Enter email"
                   android:inputType="textEmailAddress"
                   android:padding="6dp"
                   android:textSize="16sp"
                   android:layout_toEndOf="@id/imgemail"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:background="@android:color/transparent"/>
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:id="@+id/pass_rl"
                android:layout_below="@id/email_rl"
                android:background="@drawable/border"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_login_password"
                    android:layout_toEndOf="@+id/imgepass"
                    android:text="Password*"
                    android:padding="6dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imgepass"
                    android:src="@drawable/ic_password"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textView_login_password"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_login_password"
                    android:layout_below="@+id/textView_login_password"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imgepass"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button_login"
                android:layout_below="@+id/pass_rl"
            android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                app:backgroundTint="@null"
                android:backgroundTint="@color/blue"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_register"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/button_login"
                android:text="Don't have an account?"
                android:textAlignment="center"
                />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAlignment="center"
        android:id="@+id/linkreg"
        android:layout_below="@+id/text_register"
        android:textColor="@color/blue"/>








            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"
                android:id="@+id/progressBar"/>


        </RelativeLayout>

    </LinearLayout>



</ScrollView>



